<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pwchi World</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Bebas+Neue&family=Cinzel+Decorative:wght@700&family=Comforter+Brush&family=Gemunu+Libre:wght@300&family=Goldman&family=Great+Vibes&family=Lobster+Two&family=Oswald&family=Pirata+One&family=Play&family=Zilla+Slab+Highlight&display=swap');
*{box-sizing:border-box}
button,input,input[type="button"]{outline:none;border:none;cursor:pointer;}
html,body{width:100%;margin:0 auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size:15px;overflow-x: hidden;}
#main{display:block;width:100%;height:auto;margin:0 auto;float:none;clear:both;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size:1.3rem;}.dxrow:before,.dxrow:after{content:"";display:inline-table;clear: both;float:none;}
.dx-1 {width: 8.33%;}.dx-2 {width: 16.66%;}.dx-3 {width: 25%;}.dx-4 {width: 33.33%;}.dx-5 {width: 41.66%;}.dx-6 {width: 50%;}.dx-7 {width: 58.33%;}.dx-8 {width: 66.66%;}.dx-9 {width: 75%;}.dx-10 {width: 83.33%;}.dx-11 {width: 91.66%;}.dx-12 {width: 100%;}[class*="dx-"]{float:left;}

.tcenter{text-align:center;}
.tleft{text-align:left;}
.tright{text-align:right;}
/*** Editor & Output ***/
.ptb-4{padding:.6em 0 .6em;}

/** Generate Button **/
.thebuttons{background-color: #0e0e0e;opacity: 1;background-size: 6px 6px;background-image: repeating-linear-gradient(45deg, #2d2d2d 0, #2d2d2d 0.6000000000000001px, #0e0e0e 0, #0e0e0e 50%);}
.dxbtn{background-color:#ff7b1c;color:#fff;padding:.7em 1.5em .7em;cursor:pointer;text-transform:uppercase;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size:14px;font-weight:500;}
.dxbtn:hover{background-color:#D91E21;color:#fff;}
	#thegallery{background-color:#f1f1f1;color:#F76422;}
	.info{display:block;box-sizing:border-box;padding:.3em 1em .5em;}
	.info p{font-size:15px;color:#666;}
	.doinfo{display:block;width:100%;height:auto;margin:7px auto 4px;padding:.6em .7em .6em;background-color:#f1f1f1;}
	.doinfo strong{display:block;width:100%;height:auto;color:#2A3955;margin:5px auto 1px auto;}
	.doavatar{display:block;width:200px;height:200px;float:none;clear:left;padding:0;text-align:center;margin:10px auto 22px auto;border-radius:100% 100% 100% 100%;overflow:hidden;border:5px solid rgba(252,63,133,1.00);background-color:rgba(252,63,133,1.00);box-shadow:inset 0 -30px 10px rgba(0,0,0,0.5);}
	.doavatar img{border-radius:100% 100% 100% 100%;box-shadow:0 0 10px rgba(0,0,0,0.5);}
	.imgresp img{display:block;width:100%;height:auto;margin:0 auto;}
	.gallery{}.gallery .danignia{display:block;width:70%;height:auto;margin:0 auto;padding:.4em 0 .4em;background-color:#FC3F85;color:#fff;text-align:center;font-size:14px;transform:translateY(-30px);opacity:0;transition:all .3s;}
		.gallery:hover .danignia{transform:translateY(-3px);opacity:1;border-radius:6px;}
		.gallery img{filter:grayscale(80%) opacity(.8);transform:scale(.99);transition:all .3s;}
		.gallery:hover img{filter:grayscale(0) opacity(1) drop-shadow(0 11px 8px #000) brightness(100%) contrast(90%);transform:scale(1.04);}
	.viewit{padding:.1em .3em .1em;background-color:#036;color:#fff;font-size:13px;text-align:center;margin-left:4px;}
	.viewit:hover{background-color:rgba(247,100,34,1.00);color:#000;}
	/*** Editor Show and Tell ***/
	.dohighlight{}
	.dohighlight{animation: DoHi 2s; animation-iteration-count: 3;box-shadow:inset 0 0 5px orange;}
	@keyframes DoHi{
	0%{box-shadow:inset 0 0 25px orange;opacity:1;}
	50%{box-shadow:inset 0 0 0 orange;transform:scale(1.2);opacity:.8;filter:brightness(70%) contrast(180%);}
	100%{box-shadow:inset 0 0 25px orange;opacity:1;}
	}.off{opacity:0;}.on{opacity:1;}
	#thegallery{color:#777;}
	#thegallery{font-family:'Play';}
	#thegallery h3{font-family:'Cinzel Decorative';}
	#loading{display:block;width:100vw;height:100vh;position:fixed;top:0;left:0;z-index: 999;background-color:#f1f1f1;animation: Doaway 14s; animation-iteration-count: 1;opacity:0;transform:scale(.1);overflow-x:hidden;overflow-y:hidden;transform-origin: center center ;background-image:url("https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/loading.svg");background-repeat:no-repeat;background-size:300px 300px;background-position:center center;}.loaderwrap{display:block;width:100%;height:22px;position:fixed;bottom:26%;left:0;margin:0 auto;text-align:center;}.loader{display:block;width:200px;height:12px;margin:0 auto;background-color:#222;overflow:hidden;border-radius:7px 7px 7px 7px;box-shadow:0 1px 2px #000,0 2px 3px #fff;}.progress{display:block;width:0%;height:12px;background-color: #FC3F85;animation: DoFill 14s; animation-iteration-count: 2;border-radius:0 7px 7px 0;}
	.dobtn a:link,.dobtn a:visited{text-decoration:none;color:#000;} .dobtn a:hover{text-decoration:none;color:#fff;}
	.morepwchins{margin:30px auto 33px auto;text-align:center;box-sizing:border-box;padding:5em 0 5em;background-color:#222;background-image:url("https://raw.githubusercontent.com/PwchiWorld/pwchi/main/resurse/pwchiworld.jpg");background-repeat:no-repeat;background-size:cover;background-attachment: fixed;background-position: center;}
	.dogalleryin{display:block;width:80%;height:auto;margin:0 auto;padding:3em;text-align:center;background-color:rgba(0,0,0,0.50);font-family:'Play';}
	.newbutton{padding:1em 0 1em;}.newbutton a,
	.newbutton a:visited{padding:.5em 1em .5em;background-color:rgba(247,100,34,1.00);text-decoration:none;color:#fff;border-radius:5px;text-transform:uppercase;font-size:20px;font-weight:100;font-family:'Play';} 
	#theshare {font-family:'Play';}
		#theshare h2{font-family:'Cinzel Decorative';}
	.newbutton a:hover{background-color:#571466;text-decoration:none;color:#fff;box-shadow:0 6px 5px #000;}
	@keyframes Doaway{
	0%{opacity:1;transform:scale(1);}
	98%{opacity:1;transform:scale(1);}
	100%{opacity:0;transform:scale(.001);}
	}
	@keyframes DoFill{
	0%{width:0%;}
	7%{width:20%;}
	30%{width:50%;}
	80%{width:70%;}
	89%{width:90%;}
	100%{width:101%;}
	}
	@media screen and (max-width: 900px) and (min-width: 500px) {
  [class*="dx-"]{display:block;width:90%;float:none;margin:10px auto 7px auto;}
		}
</style>
</head>

<body>

	<div id="main" class="dx-12 tcenter"> 
											<!-- Other Stuff --->
 <div id="thegallery" class="dx-12">
      <div class="dx-12 ptb-4 tcenter">
						   <div class="dxrow">
									<div class="dx-12 tcenter">
									<h2>PwchiFans</h2>
									<div class="doavatar imgresp tcenter"><img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/1a.gif" alt="Pwchin World" loading="lazy"/></div>
									<p>Fan's creation. PwchiFans artwork showcase submited pwchins </p>
									</div>
									    <div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan1.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchela - by user</div>
													</div>
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan2.png" alt="Pwchin World" loading="lazy"/>
													  <div class="danignia">Pwchin - by user</div>
													</div>
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan3.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchin - by user</div>
													</div>
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan4.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchi - by user</div>
													</div>
													
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan5.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchin - by user</div>
													</div>
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan6.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchela - by user</div>
													</div>
													
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan7.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchela - by user</div>
													</div>
													
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan8.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchela - by user</div>
													</div>
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan9.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchela - by user</div>
													</div>
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan10.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchela - by user</div>
													</div>
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan11.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchela - by user</div>
													</div>
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan12.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchin - by author</div>
													</div>
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan13.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchela - by autor</div>
													</div>
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan14.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchin - by autor</div>
													</div>
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan15.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchi - by user</div>
													</div>
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan16.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchin - by user</div>
													</div>
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan17.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchela - by user</div>
													</div>
													
													<div class="dx-2 gallery imgresp">
													<img src="https://raw.githubusercontent.com/PwchiWorld/pwchi/main/img/fan/fan18.png" alt="Pwchin World" loading="lazy"/>
													<div class="danignia">Pwchi - by author</div>
													</div>
													
													
													<div class="dx-12 morepwchins">
													 <div class="dogalleryin">
														  <div class="tcenter newbutton">
															     	<a href="https://www.deviantart.com/pwchi/gallery" target="_blank">View Them All</a>
																</div>
														</div>
													</div>
													 
													
									</div>
      </div>
		</div><!--/ Other Stuff --->
													 


	<!-- The Share Stuff --->
 <div id="theshare" class="dx-12">
      <div class="dx-12 ptb-4 tcenter">
						   <div class="dxrow">
									<div class="dx-12 tcenter">
									<h2>youR pwchI</h2>	
		<p>Show us your Pwchi, share your creativity and submit to Gallery</p>
		<p class="tcenter dobtn"><a class="dxbtn" href="https://camgirl.cloud/support/topic/pwchie-gallery/" target="_blank">Submit your Pwchi</a>  <a class="dxbtn" href="https://discord.gg/GesAVea24n" target="_blank">Join Discord</a> <a class="dxbtn" href="https://opensea.io/collection/pwchi" target="_blank">NFT Pwchi</a></p>
		</div>
		</div>
		</div>
		</div>
		



</div>


<div id="loading">
<div class="loaderwrap">
  <div class="loader">
		 <div class="progress"></div>
		</div>
</div>
</div>


</body>
</html>
